'use client';

import { useState, useEffect, useMemo } from 'react';
import { sortBuildingsByAssetId, buildingToAssetId, buildingParkingSpots } from '@/lib/buildingAssetIds';
import { buildingToPortfolio, portfolioOrder } from '@/lib/portfolios';
import { buildingUnits } from '@/lib/buildings';
import { normalizeAddress, filterByBuilding, unitsMatch } from '@/lib/addressNormalizer';
import ParkingManagementPanel from '@/components/ParkingManagementPanel';

interface TenantSubmission {
  id: string;
  full_name: string;
  unit_number: string;
  phone: string;
  email: string;
  building_address: string;
  has_vehicle: boolean;
  vehicle_make?: string;
  vehicle_model?: string;
  vehicle_year?: number;
  vehicle_color?: string;
  vehicle_plate?: string;
  vehicle_verified: boolean;
  vehicle_signature?: string;
  vehicle_signature_date?: string;
  permit_issued: boolean;
  permit_issued_at?: string;
  permit_issued_by?: string;
  tenant_picked_up: boolean;
  tenant_picked_up_at?: string;
  has_pets: boolean;
  pets?: any;
  pet_verified: boolean;
  pet_signature?: string;
  pet_signature_date?: string;
  has_insurance: boolean;
  insurance_provider?: string;
  insurance_policy_number?: string;
  insurance_file?: string;
  insurance_upload_pending: boolean;
  insurance_verified: boolean;
  admin_notes?: string;
  ready_for_review: boolean;
  reviewed_for_permit: boolean;
  reviewed_by?: string;
  reviewed_at?: string;
  created_at: string;
}

interface TenantData {
  unit_number: string;
  tenant_name: string;
  email: string;
  phone: string;
  building_address: string;
}

interface BuildingTenantData {
  building_address_normalized: string;
  building_address_original: string;
  occupied_units: TenantData[];
  occupied_count: number;
}

interface BuildingStats {
  totalUnits: number;
  occupiedUnits: number;
  submissionCount: number;
  percentComplete: number;
  missingUnits: string[];
  missingSubmissions: Array<{
    unit: string;
    tenant: TenantData;
  }>;
  vacantUnits: number;
}

export default function CompliancePage() {
  const [buildings, setBuildings] = useState<string[]>([]);
  const [selectedBuilding, setSelectedBuilding] = useState<string>('');
  const [selectedPortfolio, setSelectedPortfolio] = useState<string>('all');
  const [buildingSearch, setBuildingSearch] = useState<string>('');
  const [quickLookupQuery, setQuickLookupQuery] = useState<string>('');
  const [quickLookupResults, setQuickLookupResults] = useState<TenantSubmission[]>([]);
  const [allSubmissions, setAllSubmissions] = useState<TenantSubmission[]>([]);
  const [buildingStats, setBuildingStats] = useState<Record<string, BuildingStats>>({});
  const [submissions, setSubmissions] = useState<TenantSubmission[]>([]);
  const [tenantData, setTenantData] = useState<BuildingTenantData[]>([]);
  const [loading, setLoading] = useState(true);
  const [viewingSignature, setViewingSignature] = useState<{ path: string; type: string; date?: string } | null>(null);
  const [reviewingSubmission, setReviewingSubmission] = useState<TenantSubmission | null>(null);
  const [reviewAdmin, setReviewAdmin] = useState<string>('');
  const [sidebarCollapsed, setSidebarCollapsed] = useState(false);
  const [filters, setFilters] = useState<{
    hasVehicle: boolean;
    hasPets: boolean;
    hasInsurance: boolean;
    needsReview: boolean;
  }>({ hasVehicle: false, hasPets: false, hasInsurance: false, needsReview: false });

  useEffect(() => {
    console.log('=== COMPONENT MOUNTED ===');
    console.log('Environment check:', {
      url: process.env.NEXT_PUBLIC_SUPABASE_URL,
      hasKey: !!process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
    });
    fetchData();
  }, []);

  // Keyboard shortcuts for power users
  useEffect(() => {
    const handleKeyPress = (e: KeyboardEvent) => {
      // Ctrl/Cmd + K: Focus search
      if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
        e.preventDefault();
        const searchInput = document.querySelector('input[placeholder*="Search name"]') as HTMLInputElement;
        searchInput?.focus();
      }
      
      // Ctrl/Cmd + B: Toggle sidebar
      if ((e.ctrlKey || e.metaKey) && e.key === 'b') {
        e.preventDefault();
        setSidebarCollapsed(prev => !prev);
      }
      
      // Escape: Clear search
      if (e.key === 'Escape' && quickLookupQuery) {
        setQuickLookupQuery('');
        setQuickLookupResults([]);
      }
    };

    window.addEventListener('keydown', handleKeyPress);
    return () => window.removeEventListener('keydown', handleKeyPress);
  }, [quickLookupQuery]);

  useEffect(() => {
    if (selectedBuilding) {
      loadBuildingSubmissions();
    }
  }, [selectedBuilding, filters]);

  useEffect(() => {
    console.log('=== allSubmissions STATE CHANGED ===');
    console.log('Count:', allSubmissions.length);
    if (allSubmissions.length > 0) {
      console.log('Sample:', allSubmissions[0]);
      console.log('Has vehicles:', allSubmissions.filter(s => s.has_vehicle).length);
    }
  }, [allSubmissions]);

  // Debounced search to reduce API calls
  useEffect(() => {
    if (quickLookupQuery.trim().length < 2) {
      setQuickLookupResults([]);
      return;
    }

    const debounceTimer = setTimeout(() => {
      const query = quickLookupQuery.toLowerCase();
      const results = allSubmissions.filter(sub =>
        sub.full_name?.toLowerCase().includes(query) ||
        sub.building_address?.toLowerCase().includes(query) ||
        sub.unit_number?.toLowerCase().includes(query) ||
        sub.phone?.includes(query) ||
        sub.email?.toLowerCase().includes(query)
      );
      setQuickLookupResults(results.slice(0, 10));
    }, 300); // 300ms debounce

    return () => clearTimeout(debounceTimer);
  }, [quickLookupQuery, allSubmissions]);

  const fetchData = async () => {
    console.log('=== FETCH DATA START ===');
    console.log('Supabase URL:', process.env.NEXT_PUBLIC_SUPABASE_URL);
    
    try {
      // Fetch submissions via API route (respects authentication)
      const submissionsResponse = await fetch('/api/admin/submissions');
      const submissionsResult = await submissionsResponse.json();

      console.log('Submissions API response:', { 
        success: submissionsResult.success,
        dataCount: submissionsResult.data?.length
      });

      if (!submissionsResult.success) {
        console.error('=== SUBMISSIONS API ERROR ===', submissionsResult.message);
        throw new Error(submissionsResult.message);
      }

      const submissions = submissionsResult.data || [];
      console.log('Setting allSubmissions:', submissions.length);
      console.log('Sample submission:', submissions[0]);
      console.log('Submissions with vehicles:', submissions.filter((s: any) => s.has_vehicle).length);
      setAllSubmissions(submissions);

      // Fetch tenant data from tenant_lookup table
      const tenantResponse = await fetch('/api/admin/compliance/tenant-data');
      const tenantDataResult = await tenantResponse.json();
      const tenantDataList: BuildingTenantData[] = tenantDataResult.success ? tenantDataResult.data : [];
      setTenantData(tenantDataList);

      console.log('Tenant data fetched:', tenantDataList.length, 'buildings');

      // Calculate building stats with tenant data
      const stats: Record<string, BuildingStats> = {};
      const buildingList = Object.keys(buildingUnits);

      buildingList.forEach(building => {
        const units = buildingUnits[building] || [];
        const buildingSubs = filterByBuilding(submissions, building);
        const normalizedBuilding = normalizeAddress(building);
        
        // Find tenant data for this building
        const buildingTenants = tenantDataList.find(
          td => td.building_address_normalized === normalizedBuilding
        );
        
        const occupiedUnits = buildingTenants?.occupied_units || [];
        
        // Find missing submissions (occupied units without submissions)
        const missingSubmissions = occupiedUnits.filter(tenant => {
          const hasSubmission = buildingSubs.some(sub => 
            unitsMatch(sub.unit_number, tenant.unit_number)
          );
          return !hasSubmission;
        }).map(tenant => ({
          unit: tenant.unit_number,
          tenant: tenant
        })).sort((a, b) => {
          // Custom sort: Retail units first, then numeric units 1-10
          const aIsRetail = a.unit.toLowerCase().includes('retail');
          const bIsRetail = b.unit.toLowerCase().includes('retail');
          
          if (aIsRetail && !bIsRetail) return -1;
          if (!aIsRetail && bIsRetail) return 1;
          
          // Both retail or both non-retail - sort by unit number
          const aNum = parseInt(a.unit.match(/\d+/)?.[0] || '999');
          const bNum = parseInt(b.unit.match(/\d+/)?.[0] || '999');
          
          return aNum - bNum;
        });
        
        // Calculate vacant units
        const vacantCount = units.length - occupiedUnits.length;
        
        stats[building] = {
          totalUnits: units.length,
          occupiedUnits: occupiedUnits.length,
          submissionCount: buildingSubs.length,
          percentComplete: occupiedUnits.length > 0 
            ? Math.round((buildingSubs.length / occupiedUnits.length) * 100) 
            : 0,
          missingUnits: units.filter(u => 
            !buildingSubs.some(sub => unitsMatch(sub.unit_number, u))
          ),
          missingSubmissions: missingSubmissions,
          vacantUnits: vacantCount > 0 ? vacantCount : 0,
        };
      });

      setBuildingStats(stats);

      // Sort buildings by Asset ID
      const sortedBuildings = sortBuildingsByAssetId(buildingList);
      setBuildings(sortedBuildings);
      if (sortedBuildings.length > 0) {
        setSelectedBuilding(sortedBuildings[0]);
      }

    } catch (error) {
      console.error('Failed to fetch data:', error);
    } finally {
      setLoading(false);
    }
  };

  const loadBuildingSubmissions = () => {
    let buildingSubs = filterByBuilding(allSubmissions, selectedBuilding);
    
    // Apply filters
    if (filters.hasVehicle || filters.hasPets || filters.hasInsurance || filters.needsReview) {
      buildingSubs = buildingSubs.filter(sub => {
        const matchesVehicle = !filters.hasVehicle || sub.has_vehicle;
        const matchesPets = !filters.hasPets || sub.has_pets;
        const matchesInsurance = !filters.hasInsurance || sub.has_insurance;
        const matchesNeedsReview = !filters.needsReview || 
          (sub.has_vehicle && !sub.vehicle_verified) ||
          (sub.has_pets && !sub.pet_verified) ||
          (sub.has_insurance && !sub.insurance_verified);
        
        return matchesVehicle && matchesPets && matchesInsurance && matchesNeedsReview;
      });
    }
    
    setSubmissions(buildingSubs);
  };

  const handleVerify = async (submissionId: string, itemType: 'vehicle' | 'pet' | 'insurance', verified: boolean) => {
    try {
      const response = await fetch('/api/admin/compliance/building-summary', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ submissionId, itemType, verified }),
      });

      if (response.ok) {
        setSubmissions(prev => prev.map(sub => {
          if (sub.id === submissionId) {
            return { ...sub, [`${itemType}_verified`]: verified };
          }
          return sub;
        }));
        await fetchData();
      }
    } catch (error) {
      console.error('Failed to update verification:', error);
    }
  };

  const markReadyForReview = async (submissionId: string) => {
    try {
      const response = await fetch('/api/admin/compliance/building-summary', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          submissionId, 
          itemType: 'vehicle',
          notes: 'Ready for review'
        }),
      });

      if (response.ok) {
        setSubmissions(prev => prev.map(sub => 
          sub.id === submissionId ? { ...sub, ready_for_review: true } : sub
        ));
        await fetchData();
      }
    } catch (error) {
      console.error('Failed to mark ready for review:', error);
    }
  };

  const approveForPermit = async () => {
    if (!reviewingSubmission || !reviewAdmin) return;

    try {
      const response = await fetch('/api/admin/compliance/building-summary', {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          submissionId: reviewingSubmission.id,
          itemType: 'vehicle',
          notes: `Reviewed by ${reviewAdmin}`
        }),
      });

      if (response.ok) {
        setSubmissions(prev => prev.map(sub => 
          sub.id === reviewingSubmission.id 
            ? { ...sub, reviewed_for_permit: true, reviewed_by: reviewAdmin, reviewed_at: new Date().toISOString() }
            : sub
        ));
        setReviewingSubmission(null);
        setReviewAdmin('');
        await fetchData();
      }
    } catch (error) {
      console.error('Failed to approve for permit:', error);
    }
  };

  const handleIssuePermit = async (submissionId: string, admin: string) => {
    try {
      const response = await fetch('/api/admin/compliance/permit', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ submissionId, admin }),
      });

      const data = await response.json();

      if (response.ok) {
        setSubmissions(prev => prev.map(sub => {
          if (sub.id === submissionId) {
            return {
              ...sub,
              permit_issued: true,
              permit_issued_at: new Date().toISOString(),
              permit_issued_by: admin,
            };
          }
          return sub;
        }));
        await fetchData();
        alert('Permit issued successfully!');
      } else {
        // Show validation error message
        alert(data.message || 'Failed to issue permit');
      }
    } catch (error) {
      console.error('Failed to issue permit:', error);
      alert('Failed to issue permit. Please try again.');
    }
  };

  const viewSignature = (path: string, type: string, date?: string) => {
    setViewingSignature({ path, type, date });
  };

  const getSignatureUrl = (path: string) => {
    return `${process.env.NEXT_PUBLIC_SUPABASE_URL}/storage/v1/object/public/submissions/${path}`;
  };

  const filteredBuildings = buildings.filter(building => {
    const matchesSearch = building.toLowerCase().includes(buildingSearch.toLowerCase());
    const matchesPortfolio = selectedPortfolio === 'all' || buildingToPortfolio[building] === selectedPortfolio;
    return matchesSearch && matchesPortfolio;
  });

  const portfolioStats = useMemo(() => {
    console.log('=== PORTFOLIO STATS CALCULATION ===');
    console.log('All submissions:', allSubmissions.length);
    const vehicleSubmissions = allSubmissions.filter(s => s.has_vehicle);
    console.log('Submissions with vehicles:', vehicleSubmissions.length);
    if (vehicleSubmissions.length > 0) {
      console.log('Sample vehicle submission:', {
        building: vehicleSubmissions[0].building_address,
        unit: vehicleSubmissions[0].unit_number,
        vehicle: `${vehicleSubmissions[0].vehicle_year} ${vehicleSubmissions[0].vehicle_make} ${vehicleSubmissions[0].vehicle_model}`
      });
    }
    console.log('Buildings:', buildings.length);
    console.log('BuildingStats keys:', Object.keys(buildingStats).length);
    
    return portfolioOrder.map(portfolio => {
      const buildingsInPortfolio = buildings.filter(b => buildingToPortfolio[b] === portfolio);
      const totalUnits = buildingsInPortfolio.reduce((sum, b) => sum + (buildingStats[b]?.totalUnits || 0), 0);
      const occupiedUnits = buildingsInPortfolio.reduce((sum, b) => sum + (buildingStats[b]?.occupiedUnits || 0), 0);
      const totalSubmissions = buildingsInPortfolio.reduce((sum, b) => sum + (buildingStats[b]?.submissionCount || 0), 0);
      
      // Count vehicles in this portfolio
      const vehiclesInPortfolio = allSubmissions.filter(s => {
        if (!s.has_vehicle) return false;
        const normalizedAddress = normalizeAddress(s.building_address);
        const matches = buildingsInPortfolio.some(b => normalizeAddress(b) === normalizedAddress);
        return matches;
      });
      const vehicleCount = vehiclesInPortfolio.length;
      
      console.log(`${portfolio}:`, {
        buildings: buildingsInPortfolio.length,
        totalUnits,
        occupiedUnits,
        submissions: totalSubmissions,
        vehicles: vehicleCount
      });

      return {
        name: portfolio,
        buildingCount: buildingsInPortfolio.length,
        totalUnits,
        occupiedUnits,
        totalSubmissions,
        vehicleCount,
      };
    });
  }, [allSubmissions, buildings, buildingStats]);

  useEffect(() => {
    console.log('=== portfolioStats RECALCULATED ===');
    console.log(portfolioStats.map(p => ({
      name: p.name,
      buildings: p.buildingCount,
      vehicles: p.vehicleCount
    })));
  }, [portfolioStats]);

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-gray-600">Loading compliance data...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <div className="bg-white border-b border-gray-200 shadow-sm">
        <div className="px-8 py-4">
          <div className="flex items-center justify-between gap-6">
            <div>
              <h1 className="text-3xl font-bold text-gray-900">Compliance Dashboard</h1>
              <p className="text-sm text-gray-500 mt-1">Building-by-building review and verification</p>
            </div>
            
            {/* Portfolio Overview - Horizontal */}
            <div className="flex gap-3 flex-1 justify-center">
              {portfolioStats.map(stat => (
                <div key={`${stat.name}-${stat.vehicleCount}`} className="px-3 py-2 bg-gray-50 rounded-lg border border-gray-200">
                  <div className="text-xs font-semibold text-gray-900">{stat.name}</div>
                  <div className="text-xs text-gray-600 mt-0.5">
                    {stat.buildingCount} bldgs
                  </div>
                  <div className="text-xs text-gray-700 mt-0.5 font-medium">
                    {stat.totalUnits} units | {stat.occupiedUnits} occ | {stat.totalSubmissions} sub
                  </div>
                  <div className="text-xs text-blue-600 mt-0.5 font-medium">
                    🚗 {stat.vehicleCount}
                  </div>
                </div>
              ))}
            </div>

            <div className="flex gap-2 flex-shrink-0">
              <a
                href="/admin"
                className="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors text-xs font-medium whitespace-nowrap"
              >
                ← Back
              </a>
              <a
                href="/admin?view=onboarding"
                className="px-3 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors text-xs font-medium whitespace-nowrap"
              >
                📋 Raw Data
              </a>
              <button
                onClick={async () => {
                  const response = await fetch(`/api/admin/compliance/export-vehicles?building=all`);
                  const blob = await response.blob();
                  const url = window.URL.createObjectURL(blob);
                  const a = document.createElement('a');
                  a.href = url;
                  a.download = `vehicles_all_${new Date().toISOString().split('T')[0]}.csv`;
                  document.body.appendChild(a);
                  a.click();
                  window.URL.revokeObjectURL(url);
                  document.body.removeChild(a);
                }}
                className="px-3 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-xs font-medium whitespace-nowrap"
              >
                📊 Export
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Main Content */}
      <div className="flex" style={{ height: 'calc(100vh - 120px)' }}>
        {/* Sidebar - Collapsible */}
        <div className={`${sidebarCollapsed ? 'w-0' : 'w-72'} bg-white border-r border-gray-200 overflow-y-auto transition-all duration-300 flex-shrink-0`}>
          <div className={`${sidebarCollapsed ? 'hidden' : 'block'} p-4 space-y-4`}>
            {/* Quick Lookup */}
            <div>
              <div className="flex items-center justify-between mb-3">
                <h3 className="text-sm font-semibold text-gray-900">🔍 Quick Tenant Lookup</h3>
                <span className="text-xs text-gray-400">Ctrl+K</span>
              </div>
              <input
                type="text"
                placeholder="Search name, unit, phone..."
                value={quickLookupQuery}
                onChange={(e) => setQuickLookupQuery(e.target.value)}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              />
              {quickLookupResults.length > 0 && (
                <div className="mt-2 space-y-1 max-h-48 overflow-y-auto">
                  {quickLookupResults.map(result => (
                    <div
                      key={result.id}
                      onClick={() => {
                        setSelectedBuilding(result.building_address);
                        setQuickLookupQuery('');
                        setQuickLookupResults([]);
                      }}
                      className="p-2 bg-gray-50 rounded cursor-pointer hover:bg-blue-50 transition-colors"
                    >
                      <div className="text-xs font-medium">{result.full_name}</div>
                      <div className="text-xs text-gray-500">{result.building_address} - Unit {result.unit_number}</div>
                      <div className="flex items-center gap-2 mt-1">
                        {result.has_vehicle && (
                          <span className={`text-xs px-1.5 py-0.5 rounded ${result.vehicle_verified ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>
                            V: {result.vehicle_verified ? 'Yes' : 'No'}
                          </span>
                        )}
                        {result.has_pets && (
                          <span className={`text-xs px-1.5 py-0.5 rounded ${result.pet_verified ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>
                            P: {result.pet_verified ? 'Yes' : 'No'}
                          </span>
                        )}
                        {result.has_insurance && (
                          <span className={`text-xs px-1.5 py-0.5 rounded ${result.insurance_verified ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700'}`}>
                            I: {result.insurance_verified ? 'Yes' : 'No'}
                          </span>
                        )}
                      </div>
                    </div>
                  ))}
                </div>
              )}
            </div>

            {/* Multi-Select Filters */}
            <div>
              <h3 className="text-sm font-semibold text-gray-900 mb-2">🔍 Filters</h3>
              <div className="space-y-2 mb-3">
                <label className="flex items-center text-xs cursor-pointer">
                  <input
                    type="checkbox"
                    checked={filters.hasVehicle}
                    onChange={(e) => setFilters(prev => ({ ...prev, hasVehicle: e.target.checked }))}
                    className="mr-2 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  Has Vehicle
                </label>
                <label className="flex items-center text-xs cursor-pointer">
                  <input
                    type="checkbox"
                    checked={filters.hasPets}
                    onChange={(e) => setFilters(prev => ({ ...prev, hasPets: e.target.checked }))}
                    className="mr-2 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  Has Pets
                </label>
                <label className="flex items-center text-xs cursor-pointer">
                  <input
                    type="checkbox"
                    checked={filters.hasInsurance}
                    onChange={(e) => setFilters(prev => ({ ...prev, hasInsurance: e.target.checked }))}
                    className="mr-2 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  Has Insurance
                </label>
                <label className="flex items-center text-xs cursor-pointer">
                  <input
                    type="checkbox"
                    checked={filters.needsReview}
                    onChange={(e) => setFilters(prev => ({ ...prev, needsReview: e.target.checked }))}
                    className="mr-2 rounded border-gray-300 text-blue-600 focus:ring-blue-500"
                  />
                  Needs Review
                </label>
                {(filters.hasVehicle || filters.hasPets || filters.hasInsurance || filters.needsReview) && (
                  <button
                    onClick={() => setFilters({ hasVehicle: false, hasPets: false, hasInsurance: false, needsReview: false })}
                    className="text-xs text-blue-600 hover:text-blue-700 underline"
                  >
                    Clear all filters
                  </button>
                )}
              </div>
            </div>

            {/* Portfolio Filter */}
            <div>
              <h3 className="text-sm font-semibold text-gray-900 mb-3">📊 Portfolio</h3>
              <select
                value={selectedPortfolio}
                onChange={(e) => setSelectedPortfolio(e.target.value)}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent"
              >
                <option value="all">All Portfolios</option>
                {portfolioOrder.map(portfolio => (
                  <option key={portfolio} value={portfolio}>{portfolio}</option>
                ))}
              </select>
            </div>


            {/* Building Search */}
            <div>
              <h3 className="text-sm font-semibold text-gray-900 mb-3">🏢 Buildings</h3>
              <input
                type="text"
                placeholder="Filter buildings..."
                value={buildingSearch}
                onChange={(e) => setBuildingSearch(e.target.value)}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-transparent mb-3"
              />
              <div className="space-y-1 max-h-96 overflow-y-auto">
                {filteredBuildings.map(building => {
                  const stats = buildingStats[building] || { totalUnits: 0, occupiedUnits: 0, submissionCount: 0, percentComplete: 0, missingUnits: [], missingSubmissions: [], vacantUnits: 0 };
                  const assetId = buildingToAssetId[building] || '';
                  const icon = stats.percentComplete === 100 ? '✅' : stats.percentComplete > 0 ? '🟡' : '⚪';
                  
                  return (
                    <button
                      key={building}
                      onClick={() => setSelectedBuilding(building)}
                      className={`w-full text-left px-3 py-2 rounded-lg text-xs transition-colors ${
                        selectedBuilding === building
                          ? 'bg-blue-100 border-2 border-blue-500'
                          : 'bg-white border border-gray-200 hover:bg-gray-50'
                      }`}
                    >
                      <div className="font-medium">{icon} {assetId} - {building}</div>
                      <div className="text-gray-600 mt-1">
                        {stats.totalUnits} units | {stats.occupiedUnits} occ | {stats.submissionCount} sub ({stats.percentComplete}%)
                      </div>
                    </button>
                  );
                })}
              </div>
            </div>
          </div>
        </div>

        {/* Main Content */}
        <div className="flex-1 overflow-y-auto p-4 lg:p-6 xl:p-8 relative">
          {/* Sidebar Toggle Button */}
          <button
            onClick={() => setSidebarCollapsed(!sidebarCollapsed)}
            className="absolute top-4 left-4 z-10 p-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors shadow-sm"
            title={sidebarCollapsed ? 'Expand sidebar' : 'Collapse sidebar'}
          >
            <svg className="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              {sidebarCollapsed ? (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 5l7 7-7 7M5 5l7 7-7 7" />
              ) : (
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
              )}
            </svg>
          </button>
          <div className={sidebarCollapsed ? 'ml-0' : 'ml-0'}>
          {selectedBuilding && (
            <div className="max-w-7xl mx-auto space-y-6">
              {/* Building Header */}
              <div className="bg-white rounded-lg shadow-md p-6">
                <div className="flex items-start justify-between">
                  <div>
                    <h2 className="text-2xl font-bold text-gray-900">{selectedBuilding}</h2>
                    <div className="flex items-center gap-4 mt-2 text-sm text-gray-600">
                      <span>Asset ID: {buildingToAssetId[selectedBuilding]}</span>
                      <span>•</span>
                      <span>Portfolio: {buildingToPortfolio[selectedBuilding]}</span>
                      <span>•</span>
                      <span>🅿️ Parking: {buildingParkingSpots[selectedBuilding] || 'N/A'} {typeof buildingParkingSpots[selectedBuilding] === 'number' ? 'spots' : ''}</span>
                    </div>
                  </div>
                  <button
                    onClick={async () => {
                      const response = await fetch(`/api/admin/compliance/export-vehicles?building=${encodeURIComponent(selectedBuilding)}`);
                      const blob = await response.blob();
                      const url = window.URL.createObjectURL(blob);
                      const a = document.createElement('a');
                      a.href = url;
                      a.download = `vehicles_${selectedBuilding.replace(/[^a-z0-9]/gi, '_')}_${new Date().toISOString().split('T')[0]}.csv`;
                      document.body.appendChild(a);
                      a.click();
                      window.URL.revokeObjectURL(url);
                      document.body.removeChild(a);
                    }}
                    className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors text-sm font-medium"
                  >
                    Export Vehicles
                  </button>
                </div>

                {/* Building Stats - Responsive Grid */}
                <div className="mt-6 grid grid-cols-2 lg:grid-cols-4 gap-3">
                  <div className="p-3 bg-gray-50 rounded-lg border-2 border-gray-300">
                    <div className="text-2xl font-bold text-gray-900">
                      {buildingStats[selectedBuilding]?.totalUnits || 0}
                    </div>
                    <div className="text-sm text-gray-600 font-medium">Total Units</div>
                    <div className="text-xs text-gray-500 mt-1">All units in building</div>
                  </div>
                  <div className="p-3 bg-blue-50 rounded-lg border-2 border-blue-300">
                    <div className="text-2xl font-bold text-blue-600">
                      {buildingStats[selectedBuilding]?.occupiedUnits || 0}
                    </div>
                    <div className="text-sm text-gray-600 font-medium">Occupied Units</div>
                    <div className="text-xs text-gray-500 mt-1">
                      {buildingStats[selectedBuilding]?.occupiedUnits > 0 
                        ? Math.round((buildingStats[selectedBuilding]?.occupiedUnits / buildingStats[selectedBuilding]?.totalUnits) * 100)
                        : 0}% of total
                    </div>
                  </div>
                  <div className="p-3 bg-green-50 rounded-lg border-2 border-green-300">
                    <div className="text-2xl font-bold text-green-600">
                      {buildingStats[selectedBuilding]?.submissionCount || 0}
                    </div>
                    <div className="text-sm text-gray-600 font-medium">Submitted Forms</div>
                    <div className="text-xs text-gray-500 mt-1">
                      {buildingStats[selectedBuilding]?.percentComplete || 0}% of occupied
                    </div>
                  </div>
                  <div className="p-3 bg-red-50 rounded-lg border-2 border-red-300">
                    <div className="text-2xl font-bold text-red-600">
                      {buildingStats[selectedBuilding]?.missingSubmissions?.length || 0}
                    </div>
                    <div className="text-sm text-gray-600 font-medium">Missing Submissions</div>
                    <div className="text-xs text-gray-500 mt-1">Occupied w/o forms</div>
                  </div>
                </div>

                {/* Missing Submissions - Occupied Units Without Forms */}
                {buildingStats[selectedBuilding]?.missingSubmissions && buildingStats[selectedBuilding].missingSubmissions.length > 0 && (
                  <div className="mt-4 p-4 bg-red-50 border-2 border-red-200 rounded-lg">
                    <div className="text-sm font-semibold text-red-800 mb-3">
                      ❌ Missing Submissions ({buildingStats[selectedBuilding].missingSubmissions.length} occupied units):
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
                      {buildingStats[selectedBuilding].missingSubmissions.map((missing, idx) => (
                        <div key={idx} className="text-sm text-red-700 bg-white p-3 rounded border border-red-200">
                          <div className="font-medium mb-1">Unit {missing.unit}</div>
                          <div className="text-gray-900">{missing.tenant.tenant_name}</div>
                          {missing.tenant.email && <div className="text-xs text-gray-600 mt-1 truncate">{missing.tenant.email}</div>}
                          {missing.tenant.phone && <div className="text-xs text-gray-600">{missing.tenant.phone}</div>}
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* Vacant Units Info */}
                {buildingStats[selectedBuilding]?.vacantUnits > 0 && (
                  <div className="mt-4 p-3 bg-gray-50 border border-gray-200 rounded-lg">
                    <div className="text-sm font-medium text-gray-700">
                      ℹ️ Vacant Units: {buildingStats[selectedBuilding].vacantUnits}
                    </div>
                  </div>
                )}
              </div>

              {/* Parking Management Panel */}
              <ParkingManagementPanel 
                buildingAddress={selectedBuilding}
                onRefresh={fetchData}
              />

              {/* Filter Summary */}
              {(filters.hasVehicle || filters.hasPets || filters.hasInsurance || filters.needsReview) && (
                <div className="bg-blue-50 border border-blue-200 rounded-lg p-3">
                  <div className="flex items-center justify-between">
                    <div className="text-sm text-blue-800">
                      <span className="font-medium">Active Filters:</span>
                      {filters.hasVehicle && <span className="ml-2 px-2 py-0.5 bg-blue-100 rounded text-xs">Has Vehicle</span>}
                      {filters.hasPets && <span className="ml-2 px-2 py-0.5 bg-blue-100 rounded text-xs">Has Pets</span>}
                      {filters.hasInsurance && <span className="ml-2 px-2 py-0.5 bg-blue-100 rounded text-xs">Has Insurance</span>}
                      {filters.needsReview && <span className="ml-2 px-2 py-0.5 bg-blue-100 rounded text-xs">Needs Review</span>}
                    </div>
                    <button
                      onClick={() => setFilters({ hasVehicle: false, hasPets: false, hasInsurance: false, needsReview: false })}
                      className="text-xs text-blue-600 hover:text-blue-700 font-medium"
                    >
                      Clear All
                    </button>
                  </div>
                </div>
              )}

              {/* Tenant Cards */}
              <div className="space-y-3">
                {submissions.length === 0 ? (
                  <div className="bg-white rounded-lg shadow-md p-8 text-center text-gray-500">
                    No submissions for this building yet.
                  </div>
                ) : (
                  submissions.map(submission => (
                    <div key={submission.id} className="bg-white rounded-lg shadow-md p-4">
                      <div className="flex gap-4">
                        {/* Left: Tenant Info and Details */}
                        <div className="flex-1">
                          {/* Tenant Header */}
                          <div className="mb-3">
                            <h3 className="text-base font-semibold text-gray-900">
                              Unit {submission.unit_number} - {submission.full_name}
                            </h3>
                            <div className="text-xs text-gray-600 mt-1">
                              {submission.phone} • {submission.email}
                            </div>
                          </div>
                        
                        {/* Verification Status Panel */}
                        {(submission.has_vehicle || submission.has_pets || submission.has_insurance) && (() => {
                          const canIssuePermit = submission.vehicle_verified && submission.pet_verified && submission.insurance_verified;
                          const verifiedCount = [
                            submission.vehicle_verified,
                            submission.pet_verified,
                            submission.insurance_verified
                          ].filter(Boolean).length;
                          const totalCount = 3;
                          const progressPercent = Math.round((verifiedCount / totalCount) * 100);
                          
                          return (
                          <div className="ml-4 border-2 border-slate-200 rounded-lg bg-white p-3 shadow-sm min-w-[220px]">
                            {/* Header */}
                            <div className="flex items-center justify-between mb-2">
                              <span className="text-xs font-semibold text-slate-700">Verification Status</span>
                              <span className={`text-xs font-medium ${
                                verifiedCount === totalCount ? 'text-emerald-600' : 'text-slate-500'
                              }`}>
                                {verifiedCount}/{totalCount}
                              </span>
                            </div>
                            
                            {/* Progress Bar */}
                            <div className="mb-3">
                              <div className="w-full bg-slate-200 rounded-full h-2">
                                <div
                                  className={`h-2 rounded-full transition-all duration-300 ${
                                    progressPercent === 100 ? 'bg-emerald-500' : 
                                    progressPercent > 0 ? 'bg-amber-500' : 'bg-slate-300'
                                  }`}
                                  style={{ width: `${progressPercent}%` }}
                                />
                              </div>
                            </div>
                            
                            {/* Checkbox Checklist */}
                            <div className="flex flex-col mb-2">
                              <button
                                onClick={() => handleVerify(submission.id, 'vehicle', !submission.vehicle_verified)}
                                className="flex items-center gap-2 text-xs leading-tight px-1 rounded hover:bg-slate-50 transition-colors text-left"
                              >
                                <span className={`text-base ${
                                  submission.vehicle_verified ? 'text-emerald-600' : 'text-slate-400'
                                }`}>
                                  {submission.vehicle_verified ? '☑' : '☐'}
                                </span>
                                <span className={submission.vehicle_verified ? 'text-emerald-700 font-medium' : 'text-slate-600'}>
                                  Vehicle
                                </span>
                              </button>
                              
                              <button
                                onClick={() => handleVerify(submission.id, 'pet', !submission.pet_verified)}
                                className="flex items-center gap-2 text-xs leading-tight px-1 rounded hover:bg-slate-50 transition-colors text-left"
                              >
                                <span className={`text-base ${
                                  submission.pet_verified ? 'text-emerald-600' : 'text-slate-400'
                                }`}>
                                  {submission.pet_verified ? '☑' : '☐'}
                                </span>
                                <span className={submission.pet_verified ? 'text-emerald-700 font-medium' : 'text-slate-600'}>
                                  Pet
                                </span>
                              </button>
                              
                              <button
                                onClick={() => handleVerify(submission.id, 'insurance', !submission.insurance_verified)}
                                className="flex items-center gap-2 text-xs leading-tight px-1 rounded hover:bg-slate-50 transition-colors text-left"
                              >
                                <span className={`text-base ${
                                  submission.insurance_verified ? 'text-emerald-600' : 'text-slate-400'
                                }`}>
                                  {submission.insurance_verified ? '☑' : '☐'}
                                </span>
                                <span className={submission.insurance_verified ? 'text-emerald-700 font-medium' : 'text-slate-600'}>
                                  Insurance
                                </span>
                              </button>
                            </div>
                            
                            {/* Permit Eligibility Indicator */}
                            {submission.has_vehicle && (
                              <div className={`text-xs px-2.5 py-1.5 rounded-md font-medium border text-center ${
                                canIssuePermit 
                                  ? 'bg-emerald-50 text-emerald-700 border-emerald-200'
                                  : 'bg-amber-50 text-amber-700 border-amber-200'
                              }`}>
                                {canIssuePermit ? (
                                  <div className="flex items-center justify-center gap-1.5">
                                    <span className="text-emerald-600">✓</span>
                                    <span>Ready for Permit</span>
                                  </div>
                                ) : (
                                  <div className="flex items-center justify-center gap-1.5">
                                    <span>⚠️</span>
                                    <span>Verify all items first</span>
                                  </div>
                                )}
                              </div>
                            )}
                          </div>
                          );
                        })()}
                      </div>

                      {/* Vehicle Section */}
                      {submission.has_vehicle && (
                        <div className="mb-4 p-4 bg-gray-50 rounded-lg">
                          <h4 className="font-medium text-gray-900 mb-3">🚗 Vehicle Information</h4>
                          <div className="grid grid-cols-3 gap-3 text-sm mb-3">
                            <div><span className="text-gray-500">Vehicle:</span> <span className="ml-1 font-medium">{submission.vehicle_year} {submission.vehicle_make} {submission.vehicle_model}</span></div>
                            <div><span className="text-gray-500">Color:</span> <span className="ml-1">{submission.vehicle_color}</span></div>
                            <div><span className="text-gray-500">Plate:</span> <span className="ml-1 font-mono">{submission.vehicle_plate}</span></div>
                          </div>
                          {submission.vehicle_signature && (
                            <div className="flex items-center gap-2 text-sm">
                              <span className="text-green-600">✅ Signature Captured</span>
                              {submission.vehicle_signature_date && (
                                <span className="text-gray-500">({new Date(submission.vehicle_signature_date).toLocaleDateString()})</span>
                              )}
                              <button
                                onClick={() => viewSignature(submission.vehicle_signature!, 'Vehicle', submission.vehicle_signature_date)}
                                className="text-blue-600 hover:text-blue-700 underline"
                              >
                                View Signature
                              </button>
                            </div>
                          )}
                          {!submission.vehicle_signature && (
                            <div className="text-sm text-red-600">❌ No signature captured</div>
                          )}
                          
                          {/* Review Workflow Buttons */}
                          <div className="mt-3 pt-3 border-t border-gray-200 flex gap-2">
                            {submission.vehicle_verified && !submission.ready_for_review && (
                              <button
                                onClick={() => markReadyForReview(submission.id)}
                                className="px-3 py-1 bg-blue-600 text-white rounded text-xs font-medium hover:bg-blue-700"
                              >
                                Mark Ready for Review
                              </button>
                            )}
                            
                            {submission.ready_for_review && !submission.reviewed_for_permit && (
                              <button
                                onClick={() => setReviewingSubmission(submission)}
                                className="px-3 py-1 bg-purple-600 text-white rounded text-xs font-medium hover:bg-purple-700"
                              >
                                Review for Permit
                              </button>
                            )}
                            
                            {submission.reviewed_for_permit && (
                              <div className="text-sm text-green-600">
                                ✅ Reviewed by {submission.reviewed_by} {submission.reviewed_at && `on ${new Date(submission.reviewed_at).toLocaleDateString()}`}
                              </div>
                            )}
                          </div>
                        </div>
                      )}

                      {/* Pet Section */}
                      {submission.has_pets && (
                        <div className="mb-4 p-4 bg-gray-50 rounded-lg">
                          <h4 className="font-medium text-gray-900 mb-3">🐾 Pet Information</h4>
                          {submission.pets && Array.isArray(submission.pets) && submission.pets.map((pet: any, idx: number) => (
                            <div key={idx} className="text-sm mb-2">
                              <span className="font-medium">{pet.pet_name}</span> ({pet.pet_type}) - {pet.pet_breed}, {pet.pet_weight} lbs
                            </div>
                          ))}
                          {submission.pet_signature && (
                            <div className="flex items-center gap-2 text-sm mt-2">
                              <span className="text-green-600">✅ Signature Captured</span>
                              {submission.pet_signature_date && (
                                <span className="text-gray-500">({new Date(submission.pet_signature_date).toLocaleDateString()})</span>
                              )}
                              <button
                                onClick={() => viewSignature(submission.pet_signature!, 'Pet', submission.pet_signature_date)}
                                className="text-blue-600 hover:text-blue-700 underline"
                              >
                                View Signature
                              </button>
                            </div>
                          )}
                          {!submission.pet_signature && (
                            <div className="text-sm text-red-600">❌ No signature captured</div>
                          )}
                        </div>
                      )}

                      {/* Insurance Section */}
                      {submission.has_insurance && (
                        <div className="p-4 bg-gray-50 rounded-lg">
                          <h4 className="font-medium text-gray-900 mb-2">🛡️ Insurance Information</h4>
                          <div className="text-sm">
                            <span className="text-gray-500">Provider:</span> <span className="ml-1">{submission.insurance_provider}</span>
                            {submission.insurance_policy_number && (
                              <span className="ml-3"><span className="text-gray-500">Policy:</span> <span className="ml-1">{submission.insurance_policy_number}</span></span>
                            )}
                          </div>
                        </div>
                      )}
                        </div>
                      </div>
                    </div>
                  ))
                )}
              </div>
            </div>
          )}
          </div>
        </div>
      </div>

      {/* Signature Modal */}
      {viewingSignature && (
        <div
          className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-8"
          onClick={() => setViewingSignature(null)}
        >
          <div
            className="bg-white rounded-lg p-6 max-w-2xl w-full"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-lg font-semibold">{viewingSignature.type} Signature</h3>
              <button
                onClick={() => setViewingSignature(null)}
                className="text-gray-400 hover:text-gray-600"
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            {viewingSignature.date && (
              <div className="text-sm text-gray-600 mb-4">
                Signed: {new Date(viewingSignature.date).toLocaleString()}
              </div>
            )}
            <div className="border border-gray-200 rounded-lg p-4 bg-gray-50">
              <img
                src={getSignatureUrl(viewingSignature.path)}
                alt={`${viewingSignature.type} Signature`}
                className="w-full h-auto"
              />
            </div>
          </div>
        </div>
      )}

      {/* Review Modal */}
      {reviewingSubmission && (
        <div
          className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-8"
          onClick={() => setReviewingSubmission(null)}
        >
          <div
            className="bg-white rounded-lg p-6 max-w-3xl w-full max-h-[90vh] overflow-y-auto"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-xl font-semibold">Review for Permit Approval</h3>
              <button
                onClick={() => setReviewingSubmission(null)}
                className="text-gray-400 hover:text-gray-600"
              >
                <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            <div className="mb-6">
              <div className="text-lg font-medium text-gray-900 mb-2">
                {reviewingSubmission.full_name} - Unit {reviewingSubmission.unit_number}
              </div>
              <div className="text-sm text-gray-600">
                {reviewingSubmission.building_address}
              </div>
            </div>

            {/* Vehicle Details */}
            {reviewingSubmission.has_vehicle && (
              <div className="mb-6 p-4 bg-gray-50 rounded-lg">
                <h4 className="font-medium text-gray-900 mb-3">🚗 Vehicle Information</h4>
                <div className="grid grid-cols-2 gap-3 text-sm mb-3">
                  <div><span className="text-gray-500">Vehicle:</span> <span className="ml-1 font-medium">{reviewingSubmission.vehicle_year} {reviewingSubmission.vehicle_make} {reviewingSubmission.vehicle_model}</span></div>
                  <div><span className="text-gray-500">Color:</span> <span className="ml-1">{reviewingSubmission.vehicle_color}</span></div>
                  <div><span className="text-gray-500">Plate:</span> <span className="ml-1 font-mono">{reviewingSubmission.vehicle_plate}</span></div>
                  <div>
                    <span className="text-gray-500">Verified:</span> 
                    <span className={`ml-1 font-medium ${reviewingSubmission.vehicle_verified ? 'text-green-600' : 'text-red-600'}`}>
                      {reviewingSubmission.vehicle_verified ? '✅ Yes' : '❌ No'}
                    </span>
                  </div>
                </div>
                {reviewingSubmission.vehicle_signature ? (
                  <div className="flex items-center gap-2 text-sm">
                    <span className="text-green-600">✅ Signature Captured</span>
                    <button
                      onClick={() => viewSignature(reviewingSubmission.vehicle_signature!, 'Vehicle', reviewingSubmission.vehicle_signature_date)}
                      className="text-blue-600 hover:text-blue-700 underline"
                    >
                      View Signature
                    </button>
                  </div>
                ) : (
                  <div className="text-sm text-red-600">❌ No signature captured</div>
                )}
              </div>
            )}

            {/* Pet Details */}
            {reviewingSubmission.has_pets && (
              <div className="mb-6 p-4 bg-gray-50 rounded-lg">
                <h4 className="font-medium text-gray-900 mb-3">🐾 Pet Information</h4>
                {reviewingSubmission.pets && Array.isArray(reviewingSubmission.pets) && reviewingSubmission.pets.map((pet: any, idx: number) => (
                  <div key={idx} className="text-sm mb-2">
                    <span className="font-medium">{pet.pet_name}</span> ({pet.pet_type}) - {pet.pet_breed}, {pet.pet_weight} lbs
                  </div>
                ))}
                <div className="mt-2">
                  <span className="text-gray-500 text-sm">Verified:</span> 
                  <span className={`ml-1 font-medium text-sm ${reviewingSubmission.pet_verified ? 'text-green-600' : 'text-red-600'}`}>
                    {reviewingSubmission.pet_verified ? '✅ Yes' : '❌ No'}
                  </span>
                </div>
                {reviewingSubmission.pet_signature && (
                  <div className="flex items-center gap-2 text-sm mt-2">
                    <span className="text-green-600">✅ Signature Captured</span>
                    <button
                      onClick={() => viewSignature(reviewingSubmission.pet_signature!, 'Pet', reviewingSubmission.pet_signature_date)}
                      className="text-blue-600 hover:text-blue-700 underline"
                    >
                      View Signature
                    </button>
                  </div>
                )}
              </div>
            )}

            {/* Admin Selection */}
            <div className="mb-6">
              <label className="block text-sm font-medium text-gray-700 mb-2">
                Reviewed by:
              </label>
              <select
                value={reviewAdmin}
                onChange={(e) => setReviewAdmin(e.target.value)}
                className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
              >
                <option value="">Select admin...</option>
                <option value="Alex">Alex</option>
                <option value="Dean">Dean</option>
                <option value="Dan">Dan</option>
                <option value="Tiff">Tiff</option>
              </select>
            </div>

            {/* Action Buttons */}
            <div className="flex gap-3">
              <button
                onClick={() => {
                  setReviewingSubmission(null);
                  setReviewAdmin('');
                }}
                className="flex-1 px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
              >
                Cancel
              </button>
              <button
                onClick={approveForPermit}
                disabled={!reviewAdmin}
                className="flex-1 px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors disabled:bg-gray-300 disabled:cursor-not-allowed"
              >
                Approve for Permit
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
